# HashiLink---Copy

./: local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hashilink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashilink/: HashiLinkApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/hashilink/ai/: FirebaseAIChatHelper.kt
app/src/main/java/com/example/hashilink/data/model/: Message.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/hashilink/data/repository/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/hashilink/payment/: StripePaymentHandler.kt
app/src/main/java/com/example/hashilink/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/hashilink/ui/buyer/: BuyerHomeContentFragment.kt  BuyerHomeFragment.kt  BuyerProfileFragment.kt  CardInputDialogFragment.kt  ChatFragment.kt  ChatHistoryFragment.kt  OrderAdapter.kt  OrdersFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/hashilink/ui/seller/: AddProductFragment.kt  MyProductsFragment.kt  ProductAdapter.kt  SellerChatHistoryFragment.kt  SellerDashboardFragment.kt  SellerHomeFragment.kt  SellerProfileFragment.kt
app/src/main/java/com/example/hashilink/ui/viewmodel/: OrderViewModel.kt
app/src/main/java/com/example/hashilink/utils/: FirebaseUtils.kt
app/src/main/java/com/example/hashilink/viewmodel/: AuthViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_home.xml  ic_orders.xml  ic_profile.xml  message_ai_bg.xml  message_input_bg.xml  message_received_bg.xml  message_sent_bg.xml  order_item.xml  send_button_bg.xml
app/src/main/res/layout/: a_splash_screen.xml  activity_main.xml  dialog_buy_product.xml  dialog_card_input.xml  dialog_payment_processing.xml  fragment_add_product.xml  fragment_buyer_home.xml  fragment_buyer_home_content.xml  fragment_buyer_profile.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_login.xml  fragment_my_products.xml  fragment_orders.xml  fragment_product_details.xml  fragment_seller_chat_history.xml  fragment_seller_dashboard.xml  fragment_seller_home.xml  fragment_seller_profile.xml  fragment_signup.xml  item_chat_history.xml  item_message.xml  item_message_ai.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  item_product.xml  item_seller_chat_history.xml
app/src/main/res/menu/: buyer_bottom_nav.xml  seller_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hashilink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
