# Local Properties Template
# Copy this file to "local.properties" and fill in your actual keys
# DO NOT commit local.properties to GitHub!

## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk

# ============================================================================
# Stripe Configuration
# ============================================================================
# Get your keys from: https://dashboard.stripe.com/test/apikeys
#
# For Development:
# Use test keys (pk_test_... and sk_test_...)
#
# For Production:
# Use live keys (pk_live_... and sk_live_...)

# Stripe Publishable Key (safe to include in app, but still better to hide)
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE

# Backend Server URL
# For Android Emulator: http://10.0.2.2:3000
# For Real Device on same WiFi: http://YOUR_COMPUTER_IP:3000
# For Production: https://your-production-server.com
STRIPE_SERVER_URL=http://10.0.2.2:3000

# ============================================================================
# Instructions:
# ============================================================================
# 1. Copy this file: local.properties.template → local.properties
# 2. Replace YOUR_PUBLISHABLE_KEY_HERE with your actual Stripe publishable key
# 3. Update STRIPE_SERVER_URL if needed (for real device testing)
# 4. NEVER commit local.properties to Git (it's already in .gitignore)
# 5. Each developer needs their own local.properties with their keys
